# API Endpoints
VITE_API_ENDPOINT=http://localhost:8000
VITE_CDN_URL=https://d2mdmq3z3nc5ef.cloudfront.net

# Development Widget ID
#careofcarl
# VITE_WIDGET_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW4iOiJodHRwczovL3d3dy5jYXJlb2ZjYXJsLnNlIiwic2l0ZUlkIjoiQ2FyZU9mQ2FybFNFIn0.SygFbK8bHaw6RT6toi6JNr2UOCzr_t-qziPlR2_nmGc
# local
VITE_WIDGET_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJzaXRlSWQiOiIxMjM0NTY3ODkwIn0.9TcgQbqqtm8reR6mve-RZEKWkZPqlXu6nc8enQ_hfR0