# API Endpoints
# Comment out 1 endpoint for testing purpose
VITE_API_ENDPOINT=https://backend-staging.lenshero.io/latest
#VITE_API_ENDPOINT=http://localhost:8000
VITE_CDN_URL=https://d2mdmq3z3nc5ef.cloudfront.net